Nom et prénom : Aubin Montagne

Contenu de Q5.java :
public class Q5 {
    public static void main(String[] args) {
        if (args.length < 1) {
            System.out.println("Usage : java Q4 <N>");
            return;
        }

        int N;
        try {
            N = Integer.parseInt(args[0]);
        } catch (NumberFormatException e) {
            System.out.println("Veuillez entrer un entier valide pour N.");
            return;
        }

        for (int i = 1; i <= N; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print(j + " ");
            }
            System.out.println();
        }
    }
}
